﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="ExternalApiUrl" value="http://agl-developer-test.azurewebsites.net" />
    <add key="MaxMessageSize" value="2147483647" />
  </appSettings>
</configuration>